<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; justify-content: center;">
        <ui:VisualElement style="flex-grow: initial; margin-top: 0; width: 255px; height: 279px; align-items: center; justify-content: center; align-self: center; flex-shrink: initial; flex-direction: column; background-color: rgb(48, 48, 48); padding-right: 0; padding-left: 0; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: flex-end; align-self: stretch;">
                <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseMenuButton" style="align-self: stretch;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: initial; margin-top: 0; width: 255px; height: 279px; align-items: center; justify-content: center; align-self: center; flex-shrink: initial; flex-direction: column; background-color: rgb(48, 48, 48); padding-right: 24px; padding-left: 24px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                <ui:Button text="Preferences" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreferencesButton" style="align-self: stretch;" />
                <ui:Button text="Asset Browser" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AssetBrowserButton" style="align-self: stretch;" />
                <ui:Button text="Simulation Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SimulationModeButton" style="align-self: stretch;" />
                <ui:Button text="Close OceanViz3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseAppButton" style="align-self: stretch;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
